{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/matthias/Documents/Udemy/UdemyC/Chapter05_Functions/FunctionsIntro2",
      "program": "/Users/matthias/Documents/Udemy/UdemyC/Chapter05_Functions/FunctionsIntro2/build/Debug/outDebug"
    }
  ]
}