{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [
        "1337",
        "42.5",
        "12.3"
      ],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/Jan/OneDrive/_Coding/UdemyC/Chapter12_Advanced1",
      "program": "c:/Users/Jan/OneDrive/_Coding/UdemyC/Chapter12_Advanced1/build/Debug/outDebug"
    }
  ]
}